# MYSQL_HOST=localhost
# MYSQL_PORT
MYSQL_USERNAME=root
MYSQL_PASSWORD=pass
MYSQL_DATABASE=imuzikp3
# MYSQL_LOGDB_HOST=localhost
# MYSQL_LOGDB_PORT
MYSQL_LOGDB_USERNAME=root
MYSQL_LOGDB_PASSWORD=pass
MYSQL_LOGDB_DATABASE=imuzikp3
